# AnastasiaAlimpyeva

./: .gitignore  pom.xml
allure-results/: 0021c5d0-9318-4008-add2-a0b3bffb83f6-container.json  012a5013-7f5a-407d-8d24-f394dfd60bde-result.json  01e3f99d-f8fc-4068-967a-28a9feb0e310-container.json  0302b3f7-53c2-4351-a793-2ad8895c0fb1-container.json  03f3270b-d9be-419d-92f3-14097099235f-container.json  04c3e5c5-c0a2-4fec-97cf-99fec02765ae-result.json  05889823-bc31-4f33-be35-78e253635200-result.json  05f5eba7-9d80-4c19-8cf3-64cb5bb718cd-container.json  0864c681-fd19-4b41-9707-720e21ddbacc-result.json  08f9bbb2-a37e-434d-982a-eb49423911a0-container.json  091a6a1e-fa4a-42ec-9c04-288642fd2c84-result.json  0dde5ddf-6cbd-4f6a-b745-bb996696aad0-container.json  0e534673-6991-4331-972a-9207f38f3860-container.json  0ecbfade-a39f-4bb9-9dbe-f2118ef29296-container.json  1165797c-921e-4772-a001-7d2af920f280-container.json  13ad118d-7d86-4e3b-b902-731753db8300-container.json  15ca2954-c7eb-42d8-8d94-1ff6a250db34-container.json  202c7127-2227-4359-b071-3708d70d76f7-container.json  22cedb93-6f8a-412b-b50b-4e0a214be5f3-container.json  2585e50b-0bdf-41f8-941d-7fc4b4afdc6e-container.json  2992945c-e05c-4459-9a09-274a0072fecc-container.json  2b69f0cf-ce9a-4cae-adb2-8be5f1942b17-container.json  2c9ae102-70fd-4c59-b616-9eaa01cb1a07-container.json  30bc089e-d143-4479-891a-974bf2ecf84a-container.json  312ba6ed-3fea-484c-bc5d-38d19fbd25dc-container.json  372c5989-c8ef-4d82-a75d-7cf85b6bacff-result.json  37c67777-b69b-48b0-ba80-6876a2c2ed3f-result.json  3f4501c1-1d0d-476e-8617-97049bc544a0-container.json  40a4a2c2-5611-416e-9f13-91467d8b940a-container.json  40d1ce92-dc63-496b-a93b-1144747fc211-container.json  4201fed5-d085-4a8b-9761-c089f92a3df5-container.json  48bb07b5-7377-4eda-a919-04fd500c438a-result.json  4a41450d-e571-4539-9269-cbd067f59e60-container.json  4a910f8f-a381-40a1-99b2-3b8afd9ef46f-container.json  4cdaa187-ccab-48ea-a9a9-0e73aafdc33c-result.json  4fba4ade-9313-4c2c-83d2-36ad78c41338-container.json  5237bbb9-9cfc-4a7a-a1ac-5580bbad5908-container.json  56bed678-d1fa-4946-8665-c1413af7b278-container.json  574f6f93-14fa-42c3-b36a-7732b6b7fff1-container.json  57a08766-6ef0-4a59-b7f8-6ed5a143e8c1-container.json  (+86 more)
homework1/: pom.xml
homework1/src/test/java/hw1/: TestClassAddition.java  TestClassPositiveAndNegative.java  TestClassSubtraction.java  TestClassTrigonometry.java
homework1/src/test/java/hw1/base/: TestClass.java
homework1/src/test/resources/: multiplyAndDivide.xml
src/main/java/hw3/enums/: CheckBox.java  DropDown.java  ElementsCount.java  Header.java  PageTitles.java  Radio.java  Url.java
src/main/java/hw3/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw3/user/: User.java
src/main/java/hw3/utils/: UtilsFunctions.java
src/main/java/hw4/enums/: PageTitles.java  Url.java
src/main/java/hw4/pages/: BasePage.java  MetalAndColorsPage.java  TableWithPages.java
src/main/java/hw4/user/: User.java
src/main/java/hw4/utils/: MetalAndColorsDataBuilder.java  UtilsFunctions.java
src/main/java/hw6/enums/: CheckBox.java  DropDown.java  ElementsCount.java  Header.java  PageTitles.java  Radio.java  UserNumberOfDropdownOnUserTablePage.java  UsersToVipCheckBoxes.java
src/main/java/hw6/pages/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/user/: User.java  UserStructure.java
src/main/java/hw6/utils/: UtilsFunctions.java
src/test/java/hw1/: TestClassDivision.java  TestClassExponentiation.java  TestClassMultiplication.java
src/test/java/hw1/base/: TestClass.java
src/test/java/hw2/base/: BaseClass.java
src/test/java/hw2/ex1/: TestExercise1.java
src/test/java/hw2/ex2/: TestExercise2.java
src/test/java/hw2/steps/: BaseTestSteps.java  StepsForExercise1.java  StepsForExercise2.java
src/test/java/hw3/base/: BaseClass.java
src/test/java/hw3/ex1/: TestExercise1.java
src/test/java/hw3/ex2/: TestExercise2.java
src/test/java/hw3/steps/: BaseTestSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw4/base/: BaseClass.java
src/test/java/hw4/ex1/: Exercise1.java
src/test/java/hw4/ex2/: Exercise2.java
src/test/java/hw4/steps/: BasePageSteps.java  CommonSteps.java  MetalAndColorsSteps.java  TablePageSteps.java
src/test/java/hw5/: AllureAttachmentListener.java  AllureListener.java  TestProvider.java
src/test/java/hw5/base/: BaseClass.java
src/test/java/hw5/ex1/: TestExercise1.java  TestExercise2.java
src/test/java/hw5/ex2/: FailedTest.java
src/test/java/hw5/steps/: BaseTestSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw6/: TestRunner.java
src/test/java/hw6/hooks/: Context.java  CucumberHooks.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionSteps.java  BaseSteps.java  GivenSteps.java
src/test/resources/: addAndSubtract.xml  hw2.xml  hw3.xml  hw4.xml  hw5.xml  hw6.xml  suiteForAllTests.xml
src/test/resources/hw6/: ex1.feature  ex2.feature
src/test/resources/properties/: user.properties
